xt5250*VT100.Translations: #override\n\
	<Key>KP_Enter: string("\033OM") \n\
	<Key>BackSpace: string("\177") \n\
	<Key>End: string("\033[4~") \n\
	<Key>Home: string("\033[1~") \n\
        ~Shift <Key>F1:  string("\033[[A") \n\
        ~Shift <Key>F2:  string("\033[[B") \n\
        ~Shift <Key>F3:  string("\033[[C") \n\
        ~Shift <Key>F4:  string("\033[[D") \n\
        ~Shift <Key>F5:  string("\033[[E") \n\
        ~Shift <Key>F6:  string("\033[17~") \n\
        ~Shift <Key>F7:  string("\033[18~") \n\
        ~Shift <Key>F8:  string("\033[19~") \n\
        ~Shift <Key>F9:  string("\033[20~") \n\
        ~Shift <Key>F10: string("\033[21~") \n\
        ~Shift <Key>F11: string("\033[23~") \n\
        ~Shift <Key>F12: string("\033[24~") \n\
        Shift <Key>F1: string("\033[25~") \n\
        Shift <Key>F2: string("\033[26~") \n\
        Shift <Key>F3: string("\033[28~") \n\
        Shift <Key>F4: string("\033[29~") \n\
        Shift <Key>F5: string("\033[31~") \n\
        Shift <Key>F6: string("\033[32~") \n\
        Shift <Key>F7: string("\033[33~") \n\
        Shift <Key>F8: string("\033[34~") \n\
        Shift <Key>F9: string("\033[35~") \n\
        Shift <Key>F10: string("\033[36~") \n\
        Shift <Key>F11: string("\033[37~") \n\
        Shift <Key>F12: string("\033[38~") \n\
        Shift <Key>Tab: string("\033[Z") \n\
        ~Shift <Key>Delete: string("\033[3~") \n\
        ~Shift <Key>Insert: string("\033[2~") 

! Something I did installed a file which turned off underLine
! and turned on colorULMode in my ~/.Xdefaults.  This, obviously, is not
! very useful for xt5250.  I wish I knew how this works better -JMF

xt5250.VT100*underLine: True
xt5250.VT100*colorULMode: off

