xt5250*VT100.Translations: #override\n\
	<Key>KP_Add: string("\030") \n\
	<Key>KP_Subtract: string("\033M") \n\
	<Key>KP_Multiply: string("*") \n\
	<Key>KP_Divide: string("/") \n\
        <Key>KP_0: string("0") \n\
        <Key>KP_1: string("1") \n\
        <Key>KP_2: string("2") \n\
        <Key>KP_3: string("3") \n\
        <Key>KP_4: string("4") \n\
        <Key>KP_5: string("5") \n\
        <Key>KP_6: string("6") \n\
        <Key>KP_7: string("7") \n\
        <Key>KP_8: string("8") \n\
        <Key>KP_9: string("9") \n\
        <Key>Scroll_Lock: string("\033H") \n\
	~Shift<Key>Print: string("\020") \n\
        <Key>Control_L: string("\022") \n\
        <Key>Escape: string("\001") \n\
	Shift <Key>Print: string("\003") \n\
        ~Shift <Key>F1: string("\0331") \n\
        ~Shift <Key>F2: string("\0332") \n\
        ~Shift <Key>F3: string("\0333") \n\
        ~Shift <Key>F4: string("\0334") \n\
        ~Shift <Key>F5: string("\0335") \n\
        ~Shift <Key>F6: string("\0336") \n\
        ~Shift <Key>F7: string("\0337") \n\
        ~Shift <Key>F8: string("\0338") \n\
        ~Shift <Key>F9: string("\0339") \n\
        ~Shift <Key>F10: string("\0330") \n\
        ~Shift <Key>F11: string("\033-") \n\
        ~Shift <Key>F12: string("\033=") \n\
        Shift <Key>F1: string("\033!") \n\
        Shift <Key>F2: string("\033@") \n\
        Shift <Key>F3: string("\033#") \n\
        Shift <Key>F4: string("\033$") \n\
        Shift <Key>F5: string("\033%") \n\
        Shift <Key>F6: string("\033^") \n\
        Shift <Key>F7: string("\033&") \n\
        Shift <Key>F8: string("\033*") \n\
        Shift <Key>F9: string("\033(") \n\
        Shift <Key>F10: string("\033)") \n\
        Shift <Key>F11: string("\033_") \n\
        Shift <Key>F12: string("\033+") \n\
        Shift <Key>Tab: string("\033[Z") \n\
        Shift <Key>Left: string("\033\010") \n\
        Shift <Key>Right: string("\033\025") \n\
        Shift <Key>Home: string("\033\006") \n\

! Something I did installed a file which turned off underLine
! and turned on colorULMode in my ~/.Xdefaults.  This, obviously, is not
! very useful for xt5250.  I wish I knew how this works better -JMF

xt5250.VT100*underLine: True
xt5250.VT100*colorULMode: off

