# This is just a copy of the "cons25" entry for syscons from the standard
# FreeBSD termcap file, except that we've added definitions for F13-F24.
5250|ibm5250|tn5250:\
	:al=\E[L:am:bs:NP:cd=\E[J:ce=\E[K:cl=\E[H\E[J:cm=\E[%i%d;%dH:co#80:\
	:dc=\E[P:dl=\E[M:do=\E[B:bt=\E[Z:ho=\E[H:ic=\E[@:li#25:cb=\E[1K:\
	:ms:nd=\E[C:pt:rs=\E[x\E[m\Ec:so=\E[7m:se=\E[m:up=\E[A:\
	:pa#64:Co#8:AF=\E[3%dm:AB=\E[4%dm:op=\E[x:sc=\E7:rc=\E8:\
	:k1=\E[M:k2=\E[N:k3=\E[O:k4=\E[P:k5=\E[Q:k6=\E[R:k7=\E[S:k8=\E[T:\
	:k9=\E[U:k;=\E[V:F1=\E[W:F2=\E[X:F3=\E[Y:F4=\E[Z:F5=\E[a:\
        :F6=\E[b:F7=\E[c:F8=\E[d:F9=\E[e:FA=\E[f:FB=\E[g:FC=\E[h:FD=\E[i:\
        :FE=\E[j:Fg=\EM:Fk=\EX;K2=\E[E:nw=\E[E:ec=\E[%dX:\
	:kb=^H:kh=\E[H:ku=\E[A:kd=\E[B:kl=\E[D:kr=\E[C:le=^H:eo:sf=\E[S:sr=\E[T:\
	:kN=\E[G:kP=\E[I:@7=\E[F:kI=\E[L:kD=\177:kB=\E[Z:\
	:IC=\E[%d@:DC=\E[%dP:SF=\E[%dS:SR=\E[%dT:AL=\E[%dL:DL=\E[%dM:\
	:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC:UP=\E[%dA:cv=\E[%i%dd:ch=\E[%i%d`:bw:\
	:mb=\E[5m:md=\E[1m:mh=\E[30;1m:mr=\E[7m:me=\E[m:bl=^G:ut:it#8:km:
	:ac=l\332m\300k\277j\331u\264t\303v\301w\302q\304x\263n\305`^Da\260f\370g\361~\371.^Y-^Xh\261I^U0\333y\363z\362:
#
# 5250 xterm w/colors and underlines.   In older (pre 4.1) versions of FreeBSD
#    I had problems with underlines and color not playing nicely together. 
#    if this happens to you, enable the alternate definition below...
#
xterm-5250|xt5250-color:\
	:kB=\E[Z:bt=\E[Z:tc=xterm-color:
#
# 5250 xterm w/colors, but not underlines.  Use the +underscores option
#    in tn5250 to simulate underlines.
#
#xterm-5250|xt5250-color:\
#	:kB=\E[Z:bt=\E[Z:us@:ue@:tc=xterm-color:
